# Docker compose options
COMPOSE_PROJECT_NAME=freelancer_client_ui
COMPOSE_WORKING_DIR=/app

# Container options
DEPENDENCY_DSN=frc.local
TIMEZONE="UTC"
USER_ID=1000
NETWORKS_DRIVER="bridge"

APP_ENV=dev
APP_PORT=4200